ForTerkom/ForTerkom/MainWindow.xaml

<Window x:Class="ForTerkom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ForTerkom" Height="350" Width="525" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="Screen" Margin="5" LoadedBehavior="Pause" Grid.Row="1" ScrubbingEnabled="True"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="55,35,0,0" VerticalAlignment="Top" Width="56" Click="PlayButton_Click" Grid.Row="2"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click" Grid.Row="2"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="116,35,0,0" VerticalAlignment="Top" Width="56" Grid.Row="2" Click="StopButton_Click"/>
        <Button x:Name="NormalizeButton" Content="Normalize" HorizontalAlignment="Left" Margin="127,20,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="Image" Grid.Column="1" Margin="0" Grid.Row="1" Source="{Binding ElementName=Screen}" Stretch="None">

        </Image>
        <Button x:Name="CreateImageButton" Content="Get Image" HorizontalAlignment="Left" Margin="47,20,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Grid.Column="1" Click="CreateImageButton_Click"/>
    </Grid>
</Window>
